APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:1yJ9jGyHCwoYpr4X5nwmUPXH6drVlSuPNDKTejxbz4U=
DB_CONNECTION=mysql
DB_HOST=alvarom-db.database.windows.net
DB_DATABASE=ecommerceirene
DB_USERNAME=irenejep@alvarom-db
DB_PASSWORD=r6r5bb!!
MYSQL_SSL=true